[global]
  create mask = 0664
  directory mask = 2755
  force create mode = 0644
  force directory mode = 2755

  ; Security
  server min protocol = SMB3
  server max protocol = SMB3
  smb encrypt = desired
  disable netbios = yes
  dns proxy = no

  ; Printing Setup
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

  map to guest = Bad User

  ; Bind only to VM subnet.
  bind interfaces only = yes
  interfaces = 10.2.0.1

; Warning: This is R/W. Do not use on infected VMs.
[public]
  comment = Host R/W share.
  path = /home/dom0/Hypervisor/shared
  public = yes
  guest account = dom0
  writable = yes
  guest ok = yes

[home]
  path = /home/dom0/
  valid users = dom0
  public = no
  writable = yes
