resolv_conf=/etc/resolv.conf

# This is the dnsmasq instance running on qemu0
name_servers="10.2.0.1"
resolv_conf_options="trust-ad"

# dnsmasq_conf=/etc/dnsmasq-conf.conf
# dnsmasq_resolv=/etc/resolv.upstream.conf
