#!/bin/env zsh

# Set absolute root path for all other scripts.
# https://unix.stackexchange.com/a/115431
SCRIPT_DIR=${0:a:h}
export LAB_ROOT=$(cd "$SCRIPT_DIR/.." && pwd)

export PATH=$PATH:$(pwd)/scripts/bin
export LAB_SECRETS_PARTUUID=c3072e18-01
export KUBECONFIG=$(pwd)/infra/clusters/segv/kube.conf
