# dnsmasq configuration for QEMU NAT networking.
# DHCP on 10.2.0.0/24

# Bind to the bridge interface
except-interface=lo
interface=qemu0
bind-dynamic

dhcp-range=10.2.0.2,10.2.0.254
dhcp-lease-max=1000
dhcp-leasefile=/var/lib/dnsmasq/qemu0.leases
dhcp-hostsfile=/var/lib/dnsmasq/qemu0.hosts
dhcp-no-override # Avoid problems with old or broken clients.
strict-order # https://www.redhat.com/archives/libvir-list/2010-March/msg00038.html


# Blacklisting/Caching DNS on lo/qemu0 ----------------------------
listen-address=::1,127.0.0.1,10.2.0.1
cache-size=1000
# Path to blacklist file.
# This must be cloned from
# curl -SLso /var/lib/dnsmasq/blacklist.txt https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnsmasq/dnsmasq.blacklist.txt
conf-file=/var/lib/dnsmasq/blacklist.txt

# Perform DNSSEC validation when possible.
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

# Manually hardcode Google's DNS servers in here.
no-resolv
server=8.8.8.8
server=8.8.4.4


